#
# Bind9 DNS Server
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    front:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    dns:
        build: ./build/bind
        image: creased/bind:latest
        container_name: bind-server
        hostname: bind-server
        ports:
            - 53:53/tcp
            - 53:53/udp
        networks:
            front:
            # front:
            #     ipv4_address: 10.0.0.2
        restart: always
        volumes:
            - ${ROOT:-.}/conf/bind/named.conf:/etc/bind/named.conf:ro
            - ${ROOT:-.}/conf/bind/named.conf.default-zones:/etc/bind/named.conf.default-zones:ro
            - ${ROOT:-.}/conf/bind/named.conf.local:/etc/bind/named.conf.local:ro
            - ${ROOT:-.}/conf/bind/named.conf.options:/etc/bind/named.conf.options:ro
            - ${ROOT:-.}/data/bind:/etc/bind/zones:ro

