#
# CBC Byte Flipping
#
# Written by:
#   Romain KRAFT <romain.kraft@protonmail.com>
#

version: '3'
networks:
    middle:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        # driver: bridge
# with custom 'middle' bridge configured on host
        external: true
services:
    http:
        build: ${ROOT:-.}/build/node
        image: creased/node:latest
        environment:
            - APP_HOST=${APP_HOST:-0.0.0.0}
            - APP_PORT=${APP_PORT:-8080}
            - NODE_ENV=${NODE_ENV:-development}
        ports:
            - 127.0.0.1:8087:8080/tcp
        networks:
            - middle
        restart: always
        volumes:
            - ${ROOT:-.}/data/app:/data/app:rw
volumes: {}
