#
# ElectronJS
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    middle:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        # driver: bridge
# with custom 'middle' bridge configured on host
        external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.2.0.0/24
    back:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'middle' bridge configured on host
        # external: true
        # driver_opts:
        #     com.docker.network.bridge.enable_ip_masquerade: "false"
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.1.0.0/24
services:
    http:
        build: ./build/nginx
        image: creased/webdev-env-http:latest
        container_name: electronjs-http
        hostname: electronjs-http
        links:
            - php
        ports:
            - 127.0.0.1:8080:80/tcp
        networks:
            middle:
            # middle:
            #     ipv4_address: 10.2.0.2
            back:
            #    aliases:
            #        - electronjs
            #        - electronjs.ensibs.ctf
            # back:
            #     ipv4_address: 10.1.0.2
        restart: always
        volumes:
            - ${ROOT:-.}/conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ${ROOT:-.}/conf/nginx/www_common.conf:/etc/nginx/www_common.conf:ro
            - ${ROOT:-.}/conf/nginx/conf.d:/etc/nginx/conf.d:ro
            - ${ROOT:-.}/data/www/webroot:/usr/share/nginx/webroot:ro
            - ${ROOT:-.}/data/www/static:/usr/share/nginx/static:ro
            - ${ROOT:-.}/log/nginx:/usr/share/nginx/log:rw
    php:
        build: ./build/php-fpm
        image: creased/webdev-env-php:latest
        container_name: electronjs-php
        hostname: electronjs-php
        networks:
            back:
            # back:
            #     ipv4_address: 10.1.0.3
        restart: always
        command: php-fpm --allow-to-run-as-root
        volumes:
            - ${ROOT:-.}/conf/php-fpm/www.conf:/etc/php5/fpm/pool.d/www.conf:ro
            - ${ROOT:-.}/conf/php/php.ini:/usr/local/etc/php/php.ini:ro
            - ${ROOT:-.}/data/www/webroot:/usr/share/nginx/webroot:rw
    electron:
        build: ./build/electron
        image: creased/electron:latest
        container_name: electronjs-node
        hostname: electronjs-node
        links:
            - http
        networks:
            back:
            # back:
            #     ipv4_address: 10.1.0.4
        restart: always
        volumes:
            - ${ROOT:-.}/data/app:/data/app:rw
