#
# Ultimate Hash Algorithm
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    middle:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        # driver: bridge
# with custom 'middle' bridge configured on host
        external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    http:
        build: ./build/nginx
        image: creased/webdev-env-http:latest
        container_name: hash-http
        hostname: hash-http
        ports:
            - 127.0.0.1:8082:80/tcp
        networks:
            middle:
            # middle:
            #     ipv4_address: 10.2.0.2
        restart: always
        volumes:
            - ${ROOT:-.}/conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ${ROOT:-.}/conf/nginx/www_common.conf:/etc/nginx/www_common.conf:ro
            - ${ROOT:-.}/conf/nginx/conf.d:/etc/nginx/conf.d:ro
            - ${ROOT:-.}/data/www/webroot:/usr/share/nginx/webroot:ro
            - ${ROOT:-.}/data/www/static:/usr/share/nginx/static:ro
            - ${ROOT:-.}/log/nginx:/usr/share/nginx/log:rw
