{
  "name": "cbc-byte-flipping",
  "version": "1.0.0",
  "description": "Une attaque par CBC-Byte-Flipping",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L"
  },
  "author": "Romain KRAFT (Areizen)",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "nodemon": "^1.11.0",
    "express": "^4.16.2",
    "fs": "0.0.1-security"
  }
}
