#
# Welcome
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    front:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    python:
        image: python:3-alpine
        container_name: welcome
        hostname: welcome
        environment:
            PYTHONUNBUFFERED: ${PYTHONUNBUFFERED:-1}
        ports:
            - 42137:42137/tcp
        networks:
            front:
            #     ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/app:/data:ro
        working_dir: /data/
        command: python main.py

