#
# HaRPOon
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    middle:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        # driver: bridge
# with custom 'middle' bridge configured on host
        external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.2.0.0/24
    back:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'middle' bridge configured on host
        # external: true
        # driver_opts:
        #     com.docker.network.bridge.enable_ip_masquerade: "false"
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.1.0.0/24
services:
    http:
        build: ./build/nginx
        image: creased/webdev-env-http:latest
        container_name: harpoon-http
        hostname: harpoon-http
        links:
            - php
        ports:
            - 127.0.0.1:8081:80/tcp
        networks:
            middle:
            # middle:
            #     ipv4_address: 10.2.0.2
            back:
            #    aliases:
            #        - harpoon
            #        - harpoon.ensibs.ctf
            # back:
            #     ipv4_address: 10.1.0.2
        restart: always
        volumes:
            - ${ROOT:-.}/conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ${ROOT:-.}/conf/nginx/www_common.conf:/etc/nginx/www_common.conf:ro
            - ${ROOT:-.}/conf/nginx/conf.d:/etc/nginx/conf.d:ro
            - ${ROOT:-.}/data/www/webroot:/usr/share/nginx/webroot:ro
            - ${ROOT:-.}/data/www/static:/usr/share/nginx/static:ro
            - ${ROOT:-.}/log/nginx:/usr/share/nginx/log:rw
    php:
        build: ./build/php-fpm
        image: creased/webdev-env-php:latest
        container_name: harpoon-php
        hostname: harpoon-php
        links:
            - db
        networks:
            back:
            # back:
            #     ipv4_address: 10.1.0.3
        restart: always
        command: php-fpm --allow-to-run-as-root
        security_opt:
            - apparmor=apparmor-harpoon
        volumes:
            - ${ROOT:-.}/conf/php-fpm/www.conf:/etc/php5/fpm/pool.d/www.conf:ro
            - ${ROOT:-.}/conf/php/php.ini:/usr/local/etc/php/php.ini:ro
            - ${ROOT:-.}/data/www/webroot:/usr/share/nginx/webroot:rw
    db:
        image: mariadb:latest
        container_name: harpoon-db
        hostname: harpoon-db
        environment:
            MYSQL_DATABASE: ${MYSQL_DATABASE:-app}
            MYSQL_PASSWORD: ${MYSQL_PASSWORD:-app-admin}
            MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:-app-admin}
            MYSQL_USER: ${MYSQL_USER:-admin-app}
        networks:
            back:
            # back:
            #    ipv4_address: 10.1.0.4
        restart: always
        volumes:
            - ${ROOT:-.}/conf/mysql/my.cnf:/etc/mysql/my.cnf:ro
            - ${ROOT:-.}/data/mysql:/var/lib/mysql:rw
            - ${ROOT:-.}/conf/mysql/database.sql:/docker-entrypoint-initdb.d/database.sql:ro
    selenium:
        image: selenium/standalone-firefox:latest
        container_name: harpoon-selenium
        hostname: harpoon-selenium
        links:
            - http:harpoon.ensibs.ctf
        networks:
            back:
            # back:
            #    ipv4_address: 10.1.0.5
        restart: always
    bot:
        build: ./build/python
        image: creased/python:latest
        container_name: harpoon-bot
        hostname: harpoon-bot
        environment:
            PYTHONUNBUFFERED: ${PYTHONUNBUFFERED:-1}
        links:
            - selenium
            - http:harpoon.ensibs.ctf
        networks:
            back:
            # back:
            #    ipv4_address: 10.1.0.6
        restart: always
        volumes:
            - ${ROOT:-.}/data/bot:/data:ro
        working_dir: /data/
        command: python main.py
