#
# Pass Leak
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    front:
# swarm usage:
        # driver: overlay
# non-cluster usage:
        driver: bridge
# with custom 'front' bridge configured on host
        # external: true
        # ipam:
        #     driver: default
        #     config:
        #         - subnet: 10.0.0.0/24
services:
    pass-leak:
        build: build/xinetd
        image: creased/xinetd:latest
        container_name: pass-leak
        hostname: pass-leak
        ports:
            - 31337:31337/tcp
        networks:
            front:
            #    ipv4_address: 10.0.0.1
        restart: always
        volumes:
            - ${ROOT:-.}/data/chall/chall:/home/ctf/chall:ro
            - ${ROOT:-.}/data/chall/flag:/home/ctf/flag:ro
            - ${ROOT:-.}/conf/xinetd/ctf.xinetd:/etc/xinetd.d/ctf:ro
            - ${ROOT:-.}/conf/xinetd/xinetd.conf:/etc/xinetd.conf:ro
